body{
max-width: 100%;
background-color: #f1f1f1;
color: black;
background: url(https://img.freepik.com/premium-vector/white-abstract-vector-geometric-background-with-triangle-3d-mosaic-for-website-landing-page-header-vector-illustration_156943-1054.jpg);
font-size: 16px;
font-weight: normal;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width:100%){
    body{
max-width: 80%;
    }
}
@media (max-width:80%){
    body{
max-width: 60%;
    }
}
@media (max-width:60%){
    body{
        max-width: 40%;
    }
}

.avatar{
    width: 400px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px rgba(6, 6, 6, 0.5);
}

h1{
    color: rgb(80, 4, 4);
    text-align: center;
}

h2{
    color: rgb(24, 21, 45);
    text-align: center;
}

.info{
    display: flex;
    margin-bottom: 20px;
}

.info-text{
    margin-left: 40px;
 
}
.info p {
color: rgb(24, 83, 124);
font-style: italic;
font-weight: bold;
}

.conteiner{
    max-width: 70%;
    margin: auto;
 
}

a {
   color: black;
   text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
a:active{
    color: rgb(149, 0, 255);
}
a:visited{
    color: gray;
}
.card{
max-width: 100%;
padding: 20px 20px;
background: #e5e5ff;
border-radius: 20px;
margin-bottom: 20px;
text-align: center;
}

@media (max-width:100%){
    .card{
        max-width: 80%;
    }
}

@media (max-width:80%){
    .card{
        max-width: 60%;
    }
}

@media (max-width:60%){
    .card{
        max-width: 40%;
    }
}

.image{
background: #e5e5ff;
border-radius: 20px;
margin-bottom: 10px;
text-align: center;
}

.img{
    max-width: 70%;
    max-height: 70%;
    padding: 20px;
    border-radius: 40px;
}
/*
@media (max-width:70%){
    .img{
        max-width: 50%;
    }
}*/

.social{
    padding: 20px 20px;
    background: #e5e5ff;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: center;
    }

.zon img:hover{
    transform: scale(1.3);
    opacity: 1;
    cursor: pointer;
    transition-duration: 1s;
}

.zon{
    padding: 20px 20px;
    background: #e5e5ff;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.zon img{
    border-radius: 100%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

/*.Ava{
    border-radius: 100%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

@media (max-width:150px){
    .Ava{
        max-width: 120px;
    }
}

 @media (max-width:120px){
    .Ava{
        max-width: 100px;
    }
}

@media (max-width:100px){
    .Ava{
        max-width: 80px;
    }
}*/

td p{
    text-align: center;
    color: rgb(24, 83, 124);
}
.list{
    
    list-style: none;
}